<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dude.projectworkz1.FriendsHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bhagwa_3"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/frndPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_person_outline_black_24dp" />

            <TextView
                android:id="@+id/frndname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/frndPic"
                android:gravity="center"
                android:text="Dummy"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/frndemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frndname"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/frndPic"
                android:gravity="center"
                android:text="dummy@gmail.com" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rupeeimg" />

            <TextView
                android:id="@+id/dues"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:text="30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/settlerequest"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:onClick="settlerequest"
                android:text="Settle Request" />

            <Button
                android:id="@+id/settlleup"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:onClick="settleup"
                android:text="Settle Up"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAEBD1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:onClick="addbill"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAEBD1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Gateway"
            android:onClick="paymentway"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAEBA1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>
