<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBA1"
    android:orientation="vertical"
    tools:context=".feedbak">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bhagwa"
        />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textToID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  developer_split_it@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/editSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/editMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <Button
        android:id="@+id/send_feed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="feedbackSend"
        android:text="send" />


</LinearLayout>
