<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6cdc9"
    android:orientation="vertical"
    tools:context="com.example.dude.projectworkz1.addAbill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Between"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="You"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="#ed0b17" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="and :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/textfrndNameheading"
            android:layout_width="212dp"
            android:layout_height="37dp"
            android:text="Dummy"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#ed0b17" />
    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Description"
        android:inputType="text|textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="44dp"
            android:src="@drawable/rupeeimg" />

        <EditText
            android:id="@+id/total_bill"
            android:layout_width="193dp"
            android:layout_height="69dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:background="#d6cdc9"
            android:gravity="center"
            android:onClick="equalsplit"
            android:text="Paid by You and Split Equally" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="You"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Frnd"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Paid By :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/youpaid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:hint="Rs"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/hepaid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:clickable="false"
            android:focusable="false"

            android:hint="Rs"
            android:inputType="number"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="4dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Expenses :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/youconsumed"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:hint="Rs"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/heconsumed"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:clickable="false"
            android:focusable="false"
            android:hint="Rs"
            android:inputType="number"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:onClick="save"
            android:text="SAVE" />
    </LinearLayout>

</LinearLayout>
