<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content"
    >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.dude.projectworkz1.tab1"
        android:id="@+id/tab1_fragment"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.dude.projectworkz1.tab2"
        android:id="@+id/tab2_fragment"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.dude.projectworkz1.tab3"
        android:id="@+id/tab3_fragment"/>

</RelativeLayout>